# clianna

./: .env  .eslintrc.json  .gitignore  README.md  convert-env-to-config.sh  next.config.js  package-lock.json  package.json  playwright-ct.config.ts  tsconfig.json
@types/: customer.d.ts  next-auth.d.ts
Client/: .env.example  README.md  convert-env-to-config.sh  middleware.ts  next.config.js  out.txt  package-lock.json  package.json  playwright-ct.config.ts  tsconfig.json
Server/: Api.Dockerfile  Server.sln  docker-compose-dev.yml
Server/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Server/Api/Attributes/: AuthorizeAttribute.cs
Server/Api/Authentication/: AuthorizeAttribute.cs  JwtMiddleware.cs
Server/Api/Config/: CustomModelDocumentFilter.cs
Server/Api/Controllers/: AdminController.cs  BaseController.cs  CustomerController.cs  DbBaseController.cs  DbController.cs  DocumentController.cs  EntityBaseController.cs  MessageController.cs  OrderController.cs  UserController.cs
Server/Api/Controllers/Base/: BaseController.cs  EntityBaseController.cs
Server/Api/Extensions/: HttpContextExtensions.cs  ServiceProviderTaskExtensions.cs  ServiceProviderTaskExtionsions.cs
Server/Api/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
Server/Api/Migrations/: 20230908222254_InitialMigration.Designer.cs  20230908222254_InitialMigration.cs  20230912201543_InitialMigration.Designer.cs  20230912201543_InitialMigration.cs  20230922090105_RemoveFibu.Designer.cs  20230922090105_RemoveFibu.cs  20240115165743_AdjustIdLength.Designer.cs  20240115165743_AdjustIdLength.cs  20240115212757_FloatToDouble.Designer.cs  20240115212757_FloatToDouble.cs  20240115213343_CustomerDisabledRequired.Designer.cs  20240115213343_CustomerDisabledRequired.cs  20240117191847_LongtextToVarchar10000.Designer.cs  20240117191847_LongtextToVarchar10000.cs  20240131200926_AddRefreshToken.Designer.cs  20240131200926_AddRefreshToken.cs  20240205221149_RefactorRefreshTokenToExpireDate.Designer.cs  20240205221149_RefactorRefreshTokenToExpireDate.cs  20240206225752_DatetimeToTimestamp.Designer.cs  20240206225752_DatetimeToTimestamp.cs  20240218100912_CascadeDelete.Designer.cs  20240218100912_CascadeDelete.cs  20240218105716_Messages.Designer.cs  20240218105716_Messages.cs  20240218141158_TemplateEnum.Designer.cs  20240218141158_TemplateEnum.cs  CliannaDbContextModelSnapshot.cs
Server/Api/Properties/: launchSettings.json
Server/Api/Services/: RemoveInvalidRefreshTokensTask.cs  RunEfMigrationsTask.cs
Server/Data/: Data.csproj
Server/Data/Database/: CliannaDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Server/Data/Database/Repositories/: CustomerRepository.cs  DocumentRepository.cs  GenericDbRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  MessageRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Server/Data/Models/: Customer.cs  CustomerEntityTypeConfiguration.cs  Document.cs  DocumentEntityTypeConfiguration.cs  Order.cs  OrderEntityTypeConfiguration.cs  User.cs  UserEntityTypeConfiguration.cs
Server/Data/Models/Database/: Customer.cs  CustomerEntityTypeConfiguration.cs  Document.cs  DocumentEntityTypeConfiguration.cs  Order.cs  OrderEntityTypeConfiguration.cs  User.cs  UserEntityTypeConfiguration.cs
Server/Data/Models/Entities/: Customer.cs  CustomerEntityTypeConfiguration.cs  Document.cs  DocumentEntityTypeConfiguration.cs  IEntity.cs  Message.cs  MessageEntityTypeConfiguration.cs  Order.cs  OrderEntityTypeConfiguration.cs  RefreshToken.cs  RefreshTokenTypeConfiguration.cs  User.cs  UserEntityTypeConfiguration.cs
Server/Data/Models/Enum/: CustomerSalutation.cs  OrderShippingType.cs  OrderTax.cs  OrderType.cs
Server/Data/Models/Enums/: CustomerSalutation.cs  ECustomerSalutation.cs  EOrderShippingType.cs  EOrderTax.cs  EOrderType.cs  ETemplateType.cs  OrderShippingType.cs  OrderTax.cs  OrderType.cs
Server/Data/Models/Messages/: ApplyMessageTemplateResponse.cs  AuthenticateRequest.cs  CopyDocumentRequest.cs  Error.cs  Response.cs  TokenResponse.cs  UpdateProfileRequest.cs  UpsertCustomer.cs  UpsertCustomerRequest.cs  UpsertDocument.cs  UpsertDocumentReqeust.cs  UpsertMessageRequest.cs  UpsertOrder.cs  UpsertOrderRequest.cs  UpsertUser.cs  UpsertUserRequest.cs
Server/Data/Models/Messages/Filtering/: ColumnFilter.cs  ColumnSorting.cs  PagedList.cs  PagedListResponse.cs  PaginationParams.cs  SearchParams.cs
Server/Data/Models/Misc/: AppSettings.cs
Server/Data/Models/Services/: UserSession.cs
Server/Models/: Models.csproj
Server/Services/: BaseEntityService.cs  CustomerService.cs  DocumentService.cs  GoogleService.cs  IBaseEntityService.cs  ICustomerService.cs  IDocumentService.cs  IGoogleService.cs  IOrderService.cs  IResponseFactory.cs  IUserService.cs  OrderService.cs  ResponseFactory.cs  Services.csproj  UserService.cs
Server/Services/Api/: IResponseFactory.cs  ResponseFactory.cs
Server/Services/Entities/: BaseEntityService.cs  CustomerService.cs  DocumentService.cs  IBaseEntityService.cs  ICustomerService.cs  IDocumentService.cs  IMessageService.cs  IOrderService.cs  IUserService.cs  MessageService.cs  OrderService.cs  UserService.cs
Server/Services/ExternalApis/: GoogleService.cs  IGoogleService.cs
Server/Services/Logic/: ITemplatingService.cs  TemplatingService.cs
Server/Services/Maintenance/: IMigrationService.cs  MigrationService.cs
Server/Services/Tasks/: DeleteGoogleFileTask.cs  MigrateDbTask.cs  RemoveInvalidRefreshTokensTask.cs  RetryTask.cs
Server/Shared/: Shared.csproj
Server/Shared/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  FilteringQueryableExtensions.cs  FilteringQueryableExtenstions.cs  HttpExtensions.cs  ScheduleIntervalExtensions.cs
client/: .gitignore  README.md  package-lock.json  package.json
components/: AuthenticationWrapper.tsx  CustomersTable.tsx  LayoutWrapper.tsx
consts/: customer.tsx  customers.ts  document.tsx  oauth.ts  (+3 more)
(+410 files in other folders)
