<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Models\"/>
        <None Remove="Models\Enums\"/>
        <None Remove="Database\"/>
        <None Remove="Models\Messages\"/>
        <None Remove="Models\Misc\"/>
        <None Remove="Models\Services\"/>
        <None Remove="Database\Repositories\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <Folder Include="Database\"/>
        <Folder Include="Models\Services\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2"/>
        <PackageReference Include="cuid.net" Version="5.0.2"/>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
    </ItemGroup>
</Project>
