<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Coravel" Version="5.0.3-prerelease"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0"/>
        <PackageReference Include="Google.Apis.Docs.v1" Version="1.66.0.3193"/>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.66.0.3309"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.67.0-beta01"/>
    </ItemGroup>
</Project>
